{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w5dZ0A0_Uai8kXCfGsXm5",
      "type": "text",
      "x": 103.0859375,
      "y": 107.4609375,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292123360,
      "version": 4,
      "versionNonce": 340918048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182203035,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "BJvZukGLVoN_3WeAGPmkG",
      "type": "arrow",
      "x": 118.1640625,
      "y": 129.6015625,
      "width": 0,
      "height": 21.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321576160,
      "version": 16,
      "versionNonce": 891985632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182214682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GQ-euxO3hKZpDGJ8Mt_cI",
        "focus": -0.3866901947561948,
        "gap": 3.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GQ-euxO3hKZpDGJ8Mt_cI",
      "type": "text",
      "x": 83.94140625,
      "y": 155.0234375,
      "width": 111.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088405280,
      "version": 31,
      "versionNonce": 2108567328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJvZukGLVoN_3WeAGPmkG",
          "type": "arrow"
        },
        {
          "id": "aXDSZzxhXtHL7bAmHeU3x",
          "type": "arrow"
        }
      ],
      "updated": 1739182230665,
      "link": null,
      "locked": false,
      "text": "Concurrency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Concurrency",
      "lineHeight": 1.25
    },
    {
      "id": "aXDSZzxhXtHL7bAmHeU3x",
      "type": "arrow",
      "x": 204.5234375,
      "y": 167.4609375,
      "width": 51.00390625,
      "height": 2.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1820887776,
      "version": 35,
      "versionNonce": 280750880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182237564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.00390625,
          -2.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQ-euxO3hKZpDGJ8Mt_cI",
        "focus": 0.21256819035745628,
        "gap": 8.982131958007812
      },
      "endBinding": {
        "elementId": "XOoPJX-RB4RudAIjTY_u3",
        "focus": 0.026135585542598105,
        "gap": 11.60546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XOoPJX-RB4RudAIjTY_u3",
      "type": "text",
      "x": 267.1328125,
      "y": 150.89453125,
      "width": 46.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546286816,
      "version": 23,
      "versionNonce": 1119802144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aXDSZzxhXtHL7bAmHeU3x",
          "type": "arrow"
        },
        {
          "id": "qtDfK_VI6XtuNzu2d5ga2",
          "type": "arrow"
        }
      ],
      "updated": 1739182241714,
      "link": null,
      "locked": false,
      "text": "locks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "locks",
      "lineHeight": 1.25
    },
    {
      "id": "qtDfK_VI6XtuNzu2d5ga2",
      "type": "arrow",
      "x": 293.8828125,
      "y": 176.328125,
      "width": 0.11328125,
      "height": 34.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402890464,
      "version": 21,
      "versionNonce": 278063904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182251999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          34.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOoPJX-RB4RudAIjTY_u3",
        "focus": -0.14036061113066434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vtuvq-vhKOl8k5F7Eo7-C",
        "focus": -0.5141249316519779,
        "gap": 8.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vtuvq-vhKOl8k5F7Eo7-C",
      "type": "text",
      "x": 260.8671875,
      "y": 218.77734375,
      "width": 135.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192399584,
      "version": 39,
      "versionNonce": 1363707680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtDfK_VI6XtuNzu2d5ga2",
          "type": "arrow"
        }
      ],
      "updated": 1739182251999,
      "link": null,
      "locked": false,
      "text": "race condition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "race condition",
      "lineHeight": 1.25
    },
    {
      "id": "s8LgKkrCY0oisU-lab9US",
      "type": "ellipse",
      "x": 2.765625,
      "y": 301.3203125,
      "width": 42.8671875,
      "height": 41.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853319392,
      "version": 53,
      "versionNonce": 327042848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTz4dSfMvvNgVAUNJVrn-",
          "type": "arrow"
        },
        {
          "id": "m8-uk3XqdiM3rbZ8USims",
          "type": "arrow"
        }
      ],
      "updated": 1739182317954,
      "link": null,
      "locked": false
    },
    {
      "id": "TSbpaOPpyfv7V4fsLVv9h",
      "type": "text",
      "x": -1,
      "y": 351.03125,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151423264,
      "version": 22,
      "versionNonce": 124901152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182269625,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "BTz4dSfMvvNgVAUNJVrn-",
      "type": "arrow",
      "x": 38.875,
      "y": 305.4765625,
      "width": 166.83984375,
      "height": 9.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100568864,
      "version": 55,
      "versionNonce": 417097440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182274708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.83984375,
          -9.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8LgKkrCY0oisU-lab9US",
        "focus": -0.7584412943734762,
        "gap": 1.1020591098295505
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ii9j4pQagAgqEdkvJZ4sg",
      "type": "rectangle",
      "x": 206.046875,
      "y": 279.8671875,
      "width": 76.80078125,
      "height": 72.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 777531104,
      "version": 111,
      "versionNonce": 178792160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182280594,
      "link": null,
      "locked": false
    },
    {
      "id": "zvpn5kxHCKsdJ40cvDs7l",
      "type": "line",
      "x": 205.5,
      "y": 299.71875,
      "width": 76.0703125,
      "height": 1.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1315328800,
      "version": 49,
      "versionNonce": 1763379936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182285711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.0703125,
          -1.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QVKXUEPPDrKv3Sz1oFBTm",
      "type": "line",
      "x": 206.19921875,
      "y": 323.25,
      "width": 78.23046875,
      "height": 2.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798745824,
      "version": 73,
      "versionNonce": 1229845216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182295345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.23046875,
          -2.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Gcj5YUZ7tARf5gOykoZf",
      "type": "line",
      "x": 205.2890625,
      "y": 342.9609375,
      "width": 77.6796875,
      "height": 3.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348952288,
      "version": 68,
      "versionNonce": 1155301152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182300079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.6796875,
          -3.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gfF3zXHpZVsz-nNNy9O3P",
      "type": "text",
      "x": 235.4609375,
      "y": 359.80078125,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517496032,
      "version": 12,
      "versionNonce": 411957984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182308629,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "m8-uk3XqdiM3rbZ8USims",
      "type": "arrow",
      "x": 46.484375,
      "y": 323.96875,
      "width": 166.38671875,
      "height": 10.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901038816,
      "version": 78,
      "versionNonce": 1451272992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182317954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.38671875,
          -10.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8LgKkrCY0oisU-lab9US",
        "focus": 0.16010440385520325,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ZNrax5A987zKAb2Wpe-V",
      "type": "arrow",
      "x": -102.84375,
      "y": 414.3359375,
      "width": 62.9140625,
      "height": 0.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1840185120,
      "version": 18,
      "versionNonce": 2118796000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182325263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.9140625,
          -0.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Z72YJHM9vYrZ7qsLK8wC",
      "type": "text",
      "x": -22.6875,
      "y": 399.19921875,
      "width": 118.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130643680,
      "version": 47,
      "versionNonce": 853134048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182335696,
      "link": null,
      "locked": false,
      "text": "Performance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Performance",
      "lineHeight": 1.25
    },
    {
      "id": "8JIj-lBzvuM0JwnxIQnMw",
      "type": "arrow",
      "x": -92.015625,
      "y": 448.578125,
      "width": 54.08203125,
      "height": 3.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732072736,
      "version": 22,
      "versionNonce": 1826311904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182356025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.08203125,
          -3.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GkkdGBzEVRKJSqYSk7c0c",
        "focus": 0.33159208022067815,
        "gap": 13.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GkkdGBzEVRKJSqYSk7c0c",
      "type": "text",
      "x": -24.01953125,
      "y": 434.421875,
      "width": 97.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399150368,
      "version": 32,
      "versionNonce": 374239968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JIj-lBzvuM0JwnxIQnMw",
          "type": "arrow"
        }
      ],
      "updated": 1739182356025,
      "link": null,
      "locked": false,
      "text": "scalability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scalability",
      "lineHeight": 1.25
    },
    {
      "id": "Z-S9COkcm_-h2uOOrmum_",
      "type": "arrow",
      "x": -94.72265625,
      "y": 479.5,
      "width": 54.51171875,
      "height": 2.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694961952,
      "version": 116,
      "versionNonce": 920020704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182373280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.51171875,
          2.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7kRaVou8rqAko15Ss5vt",
      "type": "text",
      "x": -20.8203125,
      "y": 471.484375,
      "width": 84.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384387360,
      "version": 36,
      "versionNonce": 118464288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739182384012,
      "link": null,
      "locked": false,
      "text": "Recovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recovery",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}